(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IO_SELECT)
  (net 2 /A0)
  (net 3 /A1)
  (net 4 /A2)
  (net 5 /A3)
  (net 6 /A4)
  (net 7 /A5)
  (net 8 /A6)
  (net 9 /A7)
  (net 10 /A8)
  (net 11 /A9)
  (net 12 /A10)
  (net 13 /A11)
  (net 14 /A12)
  (net 15 /A13)
  (net 16 /A14)
  (net 17 /A15)
  (net 18 /RW)
  (net 19 "Net-(J1-Pad19)")
  (net 20 /~IO_STROBE)
  (net 21 /RDY)
  (net 22 /~DMA)
  (net 23 /INT_OUT)
  (net 24 /DMA_OUT)
  (net 25 /+5V)
  (net 26 /GND)
  (net 27 /DMA_IN)
  (net 28 /INT_IN)
  (net 29 /~NMI)
  (net 30 /~IRQ)
  (net 31 /~RES)
  (net 32 /~INH)
  (net 33 /-12V)
  (net 34 /-5V)
  (net 35 "Net-(J1-Pad35)")
  (net 36 /7M)
  (net 37 /Q3)
  (net 38 /PHI2)
  (net 39 /USER_1)
  (net 40 /PHI1)
  (net 41 /~DEVICE_SELECT)
  (net 42 /D7)
  (net 43 /D6)
  (net 44 /D5)
  (net 45 /D4)
  (net 46 /D3)
  (net 47 /D2)
  (net 48 /D1)
  (net 49 /D0)
  (net 50 /+12V)
  (net 51 "Net-(J2-Pad19)")
  (net 52 "Net-(J2-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12V)
    (add_net /+5V)
    (add_net /-12V)
    (add_net /-5V)
    (add_net /7M)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DMA_IN)
    (add_net /DMA_OUT)
    (add_net /GND)
    (add_net /INT_IN)
    (add_net /INT_OUT)
    (add_net /IO_SELECT)
    (add_net /PHI1)
    (add_net /PHI2)
    (add_net /Q3)
    (add_net /RDY)
    (add_net /RW)
    (add_net /USER_1)
    (add_net /~DEVICE_SELECT)
    (add_net /~DMA)
    (add_net /~INH)
    (add_net /~IO_STROBE)
    (add_net /~IRQ)
    (add_net /~NMI)
    (add_net /~RES)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad35)")
  )

  (module AppleIIPerfBoardCard:50_POS_CARD_EDGE (layer F.Cu) (tedit 5D7D6476) (tstamp 5D7E439C)
    (at 196.579301 132.334221)
    (path /5D7E56E7)
    (fp_text reference J2 (at -6.33222 7.42696) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50_POS_Card_Edge_Connector (at -6.58622 -6.40334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.68524 3.88366) (end 25.11044 5.45846) (layer Dwgs.User) (width 0.15))
    (fp_line (start -38.99408 3.88366) (end -37.41928 5.45846) (layer Dwgs.User) (width 0.15))
    (fp_line (start -38.99408 3.88366) (end -38.99408 -2.16154) (layer Dwgs.User) (width 0.15))
    (fp_line (start 26.68524 3.88366) (end 26.68524 -2.16154) (layer Dwgs.User) (width 0.15))
    (fp_line (start -37.42182 5.45846) (end 25.11044 5.45846) (layer Dwgs.User) (width 0.15))
    (pad 25 connect rect (at 24.32558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 25 /+5V))
    (pad 24 connect rect (at 21.78558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 24 /DMA_OUT))
    (pad 23 connect rect (at 19.24558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 23 /INT_OUT))
    (pad 22 connect rect (at 16.70558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 22 /~DMA))
    (pad 21 connect rect (at 14.16558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 21 /RDY))
    (pad 20 connect rect (at 11.62558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 20 /~IO_STROBE))
    (pad 19 connect rect (at 9.08558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 18 connect rect (at 6.54558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 18 /RW))
    (pad 17 connect rect (at 4.00558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 17 /A15))
    (pad 16 connect rect (at 1.46558 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 16 /A14))
    (pad 15 connect rect (at -1.07442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 15 /A13))
    (pad 14 connect rect (at -3.61442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 14 /A12))
    (pad 13 connect rect (at -6.15442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 13 /A11))
    (pad 12 connect rect (at -8.69442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 12 /A10))
    (pad 11 connect rect (at -11.23442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 11 /A9))
    (pad 10 connect rect (at -13.77442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 10 /A8))
    (pad 9 connect rect (at -16.31442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 9 /A7))
    (pad 8 connect rect (at -18.85442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 8 /A6))
    (pad 7 connect rect (at -21.39442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 7 /A5))
    (pad 6 connect rect (at -23.93442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 6 /A4))
    (pad 5 connect rect (at -26.47442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 5 /A3))
    (pad 4 connect rect (at -29.01442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 4 /A2))
    (pad 3 connect rect (at -31.55442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 3 /A1))
    (pad 2 connect rect (at -34.09442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 2 /A0))
    (pad 1 connect rect (at -36.63442 2.53746) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 1 /IO_SELECT))
    (pad 26 connect rect (at 24.32304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 26 /GND))
    (pad 27 connect rect (at 21.78304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 27 /DMA_IN))
    (pad 28 connect rect (at 19.24304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 28 /INT_IN))
    (pad 29 connect rect (at 16.70304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 29 /~NMI))
    (pad 30 connect rect (at 14.16304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 30 /~IRQ))
    (pad 31 connect rect (at 11.62304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 31 /~RES))
    (pad 32 connect rect (at 9.08304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 32 /~INH))
    (pad 33 connect rect (at 6.54304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 33 /-12V))
    (pad 34 connect rect (at 4.00304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 34 /-5V))
    (pad 35 connect rect (at 1.46304 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 52 "Net-(J2-Pad35)"))
    (pad 36 connect rect (at -1.07696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 36 /7M))
    (pad 37 connect rect (at -3.61696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 37 /Q3))
    (pad 38 connect rect (at -6.15696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 38 /PHI2))
    (pad 39 connect rect (at -8.69696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 39 /USER_1))
    (pad 40 connect rect (at -11.23696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 40 /PHI1))
    (pad 41 connect rect (at -13.77696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 41 /~DEVICE_SELECT))
    (pad 42 connect rect (at -16.31696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 42 /D7))
    (pad 43 connect rect (at -18.85696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 43 /D6))
    (pad 44 connect rect (at -21.39696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 44 /D5))
    (pad 45 connect rect (at -23.93696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 45 /D4))
    (pad 46 connect rect (at -26.47696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 46 /D3))
    (pad 47 connect rect (at -29.01696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 47 /D2))
    (pad 48 connect rect (at -31.55696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 48 /D1))
    (pad 49 connect rect (at -34.09696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 49 /D0))
    (pad 50 connect rect (at -36.63696 2.53492) (size 1.27 5.08) (layers B.Cu B.Mask)
      (net 50 /+12V))
  )

  (module AppleIIPerfBoardCard:2x25_P2.54mm_Vertical (layer F.Cu) (tedit 5D7E4684) (tstamp 5D7E6017)
    (at 220.85808 143.14424 270)
    (descr "Through hole straight pin header, 2x25, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x25 2.54mm double row")
    (path /5D7CFA97)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at 1.27 63.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 62.29) (end 3.87 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 4.35 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 62.75) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (pad 26 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GND))
    (pad 25 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /+5V))
    (pad 27 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DMA_IN))
    (pad 24 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DMA_OUT))
    (pad 28 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /INT_IN))
    (pad 23 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /INT_OUT))
    (pad 29 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~NMI))
    (pad 22 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /~DMA))
    (pad 30 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~IRQ))
    (pad 21 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RDY))
    (pad 31 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /~RES))
    (pad 20 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /~IO_STROBE))
    (pad 32 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~INH))
    (pad 19 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 33 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /-12V))
    (pad 18 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RW))
    (pad 34 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /-5V))
    (pad 17 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A15))
    (pad 35 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 16 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A14))
    (pad 36 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /7M))
    (pad 15 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A13))
    (pad 37 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /Q3))
    (pad 14 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 38 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PHI2))
    (pad 13 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A11))
    (pad 39 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /USER_1))
    (pad 12 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A10))
    (pad 40 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PHI1))
    (pad 11 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A9))
    (pad 41 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /~DEVICE_SELECT))
    (pad 10 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A8))
    (pad 42 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D7))
    (pad 9 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A7))
    (pad 43 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /D6))
    (pad 8 thru_hole oval (at 2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A6))
    (pad 44 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D5))
    (pad 7 thru_hole oval (at 2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A5))
    (pad 45 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D4))
    (pad 6 thru_hole oval (at 2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A4))
    (pad 46 thru_hole oval (at 0 50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D3))
    (pad 5 thru_hole oval (at 2.54 50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A3))
    (pad 47 thru_hole oval (at 0 53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D2))
    (pad 4 thru_hole oval (at 2.54 53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A2))
    (pad 48 thru_hole oval (at 0 55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D1))
    (pad 3 thru_hole oval (at 2.54 55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A1))
    (pad 49 thru_hole oval (at 0 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D0))
    (pad 2 thru_hole oval (at 2.54 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 50 thru_hole oval (at 0 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /+12V))
    (pad 1 thru_hole oval (at 2.54 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IO_SELECT))
  )

  (gr_line (start 223.27362 136.21004) (end 223.266 130.14706) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E6176))
  (gr_line (start 221.68866 137.79246) (end 223.27362 136.21004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.15386 137.79246) (end 221.68866 137.79246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.58414 136.21004) (end 159.15386 137.79246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.58414 130.14706) (end 157.58414 136.21004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.991 130.14706) (end 157.58414 130.14706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.991 60.29706) (end 54.991 130.14706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.791 60.29706) (end 54.991 60.29706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.791 130.14706) (end 232.791 60.29706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.266 130.14706) (end 232.791 130.14706) (layer Edge.Cuts) (width 0.05))

)
